<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
<distributionManagement>
                <repository>
                    <id>internalMavenReleaseRepository</id>
                    <name>Internal Maven Release Repository</name>
                    <url>${releases.distribution.url}</url>
                </repository>
        <snapshotRepository>
            <id>internalMavenSnapshotRepository</id>
            <name>Internal Snapshots Repository</name>
            <url>${snapshots.distribution.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
            </distributionManagement>

  <properties>
      <repository.server.root>http://18.191.134.223:8081/repository</repository.server.root>
        <releases.distribution.url>
            ${repository.server.root}/devops-releases/
        </releases.distribution.url>
        <snapshots.distribution.url>
            ${repository.server.root}/devops-snapshots/
        </snapshots.distribution.url>

  </properties>
  <build>
    <plugins>
 <plugin>
        <artifactId>maven-myanimal-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <animals>
            <animal>cat</animal>
            <animal>dog</animal>
            <animal>aardvark</animal>
          </animals>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.4.0.905</version>
      </plugin>
    </plugins>
  </build>
</project>

